#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wojtek/BioInf/AbstractGraphBuildStrategy.h
Define.h
/home/wojtek/BioInf/Define.h

/home/wojtek/BioInf/AbstractGraphGoThroughStrategy.h
Define.h
/home/wojtek/BioInf/Define.h

/home/wojtek/BioInf/Define.h
algorithm
-
vector
-
string
-
chrono
-
iostream
-
fstream
-
queue
-
unordered_map
-
sstream
-
unordered_set
-
Element.h
/home/wojtek/BioInf/Element.h

/home/wojtek/BioInf/Element.cpp
Element.h
/home/wojtek/BioInf/Element.h

/home/wojtek/BioInf/Element.h
Define.h
/home/wojtek/BioInf/Define.h

/home/wojtek/BioInf/solver.cpp
solver.h
/home/wojtek/BioInf/solver.h

/home/wojtek/BioInf/solver.h
Define.h
/home/wojtek/BioInf/Define.h
AbstractGraphBuildStrategy.h
/home/wojtek/BioInf/AbstractGraphBuildStrategy.h
AbstractGraphGoThroughStrategy.h
/home/wojtek/BioInf/AbstractGraphGoThroughStrategy.h

