# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/BioInf.dir/Element.cpp.o
 /home/wojtek/BioInf/Define.h
 /home/wojtek/BioInf/Element.cpp
 /home/wojtek/BioInf/Element.h
CMakeFiles/BioInf.dir/main.cpp.o
 /home/wojtek/BioInf/AbstractGraphBuildStrategy.h
 /home/wojtek/BioInf/AbstractGraphGoThroughStrategy.h
 /home/wojtek/BioInf/Define.h
 /home/wojtek/BioInf/Element.h
 /home/wojtek/BioInf/main.cpp
 /home/wojtek/BioInf/solver.h
CMakeFiles/BioInf.dir/solver.cpp.o
 /home/wojtek/BioInf/AbstractGraphBuildStrategy.h
 /home/wojtek/BioInf/AbstractGraphGoThroughStrategy.h
 /home/wojtek/BioInf/Define.h
 /home/wojtek/BioInf/Element.h
 /home/wojtek/BioInf/solver.cpp
 /home/wojtek/BioInf/solver.h
